<?xml version="1.0" encoding="UTF-8"?>
<root>
 <cli_project type="bool">true</cli_project>
 <rdmgr>
  <timestamp type="u64_t">1751489224</timestamp>
  <hostname>CARL_PC</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2025.2.0</product>
  <buildNumber type="s32_t">616281</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">14</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2995000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">186</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>13th Gen Intel(R) Core(TM) i9-13900H</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.working_folder>C:\\Users\\carls\\Documents\\Visual Studio 2022\\Projects\\RandomPermutation\\RandomPermutation\</launch_app.working_folder>
       <launch_app.app_to_launch>C:\\Users\\carls\\Documents\\Visual Studio 2022\\Projects\\RandomPermutation\\x64\\Release\\RandomPermutation.exe</launch_app.app_to_launch>
       <launch_app.app_parameters></launch_app.app_parameters>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cpu_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>kernel_matching_mode</id>
         <value>strict</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_python</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
    </localhost>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
    <searchDirectory>
     <name>C:\\Users\\carls\\Documents\\Visual Studio 2022\\Projects\\RandomPermutation\\x64\\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools\\x64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.22621.0\\x86</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v10.0A\\bin\\NETFX 4.8 Tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\tools</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\ide</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\HTML Help Workshop</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework64\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\VulkanSDK\\1.4.313.1\\Bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\gcc\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\gcc\\libexec\\gcc\\x86_64-w64-mingw32\\14.1.0</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\system32</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\Wbem</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\WindowsPowerShell\\v1.0\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Windows\\System32\\OpenSSH\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\dotnet\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\MATLAB\\R2024a\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Docker\\Docker\\resources\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\CMake\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\Documents\\Coding\\mingw64\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\Documents\\Coding\\mingw64\\x86_64-w64-mingw32\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Wolfram Research\\WolframScript\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Git\\cmd</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\miniconda3\\lib\\site-packages</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\miniconda3</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\miniconda3\\Library\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\miniconda3\\Scripts</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\AppData\\Local\\Programs\\Python\\Python312\</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\AppData\\Local\\Microsoft\\WindowsApps</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\AppData\\Local\\GitHubDesktop\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\texlive\\2024\\bin\\windows</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\AppData\\Local\\Programs\\Microsoft VS Code\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\AppData\\Local\\Programs\\Julia-1.11.0\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-7.1-full_build\\bin</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\Documents\\Visual Studio 2022\\Projects\\RandomPermutation</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
    <searchDirectory>
     <name>C:\\Users\\carls\\Documents\\Visual Studio 2022\\Projects\\RandomPermutation\\x64\\Release</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\Documents\\Visual Studio 2022\\Projects\\RandomPermutation</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Users\\carls\\AppData\\Local\\Temp\\SymbolCache</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">true</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
    <searchDirectory>
     <name>C:\\Users\\carls\\Documents\\Visual Studio 2022\\Projects\\RandomPermutation\\RandomPermutation</name>
     <recursive type="bool">true</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\atlmfc\\src\\mfc</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\atlmfc\\src\\mfcm</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\atlmfc\\src\\atl</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\crt\\src</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Source\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\atlmfc\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
    <searchDirectory>
     <name>C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um</name>
     <recursive type="bool">false</recursive>
     <priority type="bool">false</priority>
    </searchDirectory>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </All_Configurations-All_Platforms>
</root>
